BookshelfApp/AddModifyBookWindow.xaml

<Window x:Class="BookshelfApp.AddModifyBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dodaj książkę" Width="320" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Target="{Binding ElementName=TitleTextBox}">Tytuł</Label>
            <TextBox x:Name="TitleTextBox" VerticalAlignment="Center"></TextBox>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label Target="{Binding ElementName=PurchaseDateDatePicker}">Data zakupu</Label>
            <DatePicker x:Name="PurchaseDateDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label Target="{Binding ElementName=GenereTextBox}">Gatunek</Label>
            <ComboBox VerticalAlignment="Center" x:Name="GeneresComboBox" ItemsSource="{Binding Path=GenereName}" DisplayMemberPath="GenereName"></ComboBox>
            <Button x:Name="ManageGeneresButton" VerticalAlignment="Center" Click="ManageGeneresButtonClick">Zarządzaj</Button>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1">
            <Label Target="{Binding ElementName=ShelfTextBox}">Półka</Label>
            <ComboBox VerticalAlignment="Center" x:Name="ShelfsComboBox" ItemsSource="{Binding Path=ShelfName}" DisplayMemberPath="ShelfName"></ComboBox>
            <Button x:Name="ManageShelfsButton" VerticalAlignment="Center" Click="ManageShelfsButtonClick">Zarządzaj</Button>
        </DockPanel>
        
        <DockPanel Grid.Row="5" Grid.Column="1">
            <Label Target="{Binding ElementName=AuthorsTextBox}">Autorzy</Label>
            <Button x:Name="AddRemoveAuthorsButton" VerticalAlignment="Center" Click="AddRemoveAuthorsButtonClick">Dodaj/Usuń</Button>
            <Button x:Name="ManageBookAuthorsButton" VerticalAlignment="Center" Click="ManageBookAuthorsButtonClick">Zarządzaj</Button>
        </DockPanel>

        <Button x:Name="ReadCountResetButton" Grid.Row="6" Grid.Column="1" Click="ReadCountResetButtonClick" Visibility="Collapsed" >Resetuj licznik przeczytań</Button>
        <Button x:Name="AddButton" Grid.Row="7" Grid.Column="1" Click="AddButtonClick">Dodaj</Button>

    </Grid>
</Window>
