BookshelfApp/MainWindow.xaml

<Window x:Class="BookshelfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        Title="Bookshelf" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" x:Name="BooksDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" IsReadOnly="True"/>
                <DataGridTextColumn Header="Authors" IsReadOnly="True"/>
                <DataGridTextColumn Header="Purchase Date" IsReadOnly="True"/>
                <DataGridTextColumn Header="Genere" IsReadOnly="True" />
                <DataGridTextColumn Header="Room" IsReadOnly="True" />
                <DataGridTextColumn Header="Shelf" IsReadOnly="True" />
                <DataGridTextColumn Header="Read Count"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="AddBookButton" Grid.Row="3" Grid.Column="1">Add Book</Button> 

        <Button x:Name="ManageAuthorsButton" Grid.Row="3" Grid.Column="4">Manage Authors</Button>
        <Button x:Name="ManageRoomsButton" Grid.Row="3" Grid.Column="5">Manage Rooms</Button>
    </Grid>
</Window>
