BookshelfApp/ManageShelfsWindow.xaml

<Window x:Class="BookshelfApp.ManageShelfsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Zarządzanie półkami" Height="480" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="ShelfsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" LoadingRow="ShelfsDataGridLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" IsReadOnly="True" Binding="{Binding ShelfName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="ModifyTogleButton" Click="ModifyToggleButtonClick" Width="24" Height="24">
                                <Image Source="Assets/Icons/modify.png" Stretch="Uniform"/>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton" Width="24" Height="24">
                                <Image Source="Assets/Icons/delete.png" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="AddShelfTextBox" Grid.Column="1" Grid.Row="3" Height="24" VerticalContentAlignment="Center"/>
        <Button x:Name="AddButton" Click="AddButtonClick" Grid.Column="1" Grid.Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="Assets/Icons/add.png" Stretch="Uniform" x:Name="AddButtonImage" VerticalAlignment="Center"/>
                <TextBlock x:Name="AddButtonTextBlock" VerticalAlignment="Center">Dodaj</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
