BookshelfApp/ManageBookAuthorsWindow.xaml

<Window x:Class="BookshelfApp.ManageBookAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Modyfikacja autorów książki" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="CurrentAuthorsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" LoadingRow="AuthorsDataGridLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveButton" Click="RemoveButtonClick" Height="24" Width="24">
                                <Image Source="/Assets/Icons/delete.png" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="3" x:Name="AllAuthorsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" LoadingRow="AuthorsDataGridLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddButton" Click="AddButtonClick" Height="24" Width="24">
                                <Image Source="/Assets/Icons/add.png" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
