BookshelfApp/ManageAuthorsWindow.xaml

<Window x:Class="BookshelfApp.ManageAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Zarządzanie autorami" Width="400" Height="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="AuthorsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" VerticalContentAlignment="Center" LoadingRow="AuthorsDataGridLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="ModifyTogleButton" Click="ModifyToggleButtonClick" Height="24" Width="24">
                                <Image Source="/Assets/Icons/modify.png" Stretch="Uniform"/>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveButton" Click="RemoveButtonClick" Height="24" Width="24">
                                <Image Source="/Assets/Icons/delete.png" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="1" Target="{Binding ElementName=FirstNameTextBox}">Imię</Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="2" Height="24" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Target="{Binding ElementName=LastNameTextBox}">Nazwisko</Label>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="2" Height="24" VerticalContentAlignment="Center"/>
        <Button x:Name="AddButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="AddButtonClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="AddButtonImage" Source="Assets/Icons/add.png" Stretch="Uniform" VerticalAlignment="Center"/>
                <TextBlock x:Name="AddButtonTextBlock" VerticalAlignment="Center">Dodaj</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
