BookshelfApp/ManageGeneresWindow.xaml

<Window x:Class="BookshelfApp.ManageGeneresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Zarządzanie gatunkami" Height="480" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="GeneresDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwa" IsReadOnly="True" Binding="{Binding GenereName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="AddGenereTextBox" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name="AddButton" Grid.Column="2" Grid.Row="3" Click="AddButtonClick">Dodaj</Button>
    </Grid>
</Window>
