BookshelfApp/ManageAuthorsWindow.xaml

<Window x:Class="BookshelfApp.ManageAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookshelfApp"
        mc:Ignorable="d"
        Title="Zarządzanie autorami" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="AuthorsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="*" CanUserSort="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="ModifyTogleButton" Click="ModifyToggleButtonClick">Modyfikuj</ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveButton" Click="RemoveButtonClick">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="AddButton" Grid.Row="5" Grid.Column="1" Click="AddButtonClick">Dodaj</Button>
    </Grid>
</Window>
